{
  "name": "bangladesh-geo-data",
  "version": "4.0.5",
  "description": "Bangladesh administrative geo dataset with divisions, districts, upazilas, unions, city corporations, wards, and thanas (639 thanas, 462 wards, 4,599 unions, 495 upazilas, 64 districts, 8 divisions)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bangladesh",
    "divisions",
    "districts",
    "upazilas",
    "unions",
    "wards",
    "thana",
    "city-corporation",
    "police-station",
    "postal-code",
    "bd-data",
    "geo-data",
    "geography",
    "administrative",
    "bangladesh-union",
    "bangladesh-wards",
    "bangladesh-thana"
  ],
  "author": {
    "name": "Shodorson",
    "email": "shodorsonnath@gmail.com",
    "url": "https://github.com/shodorsonnath"
  },
  "license": "MIT",
  "homepage": "https://shodorsonnath.github.io/bangladesh-geo-data/",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
